DB_NAME_TEST=tokenizationdb_test
DB_USER_TEST=user_test
DB_PASSWORD_TEST=password_test
SOLANA_RPC_URL_TEST=https://api.devnet.solana.com # Ou um endpoint mock/local
SOLANA_FEE_PAYER_PRIVATE_KEY_TEST=SUA_CHAVE_PRIVADA_BASE58_DE_TESTE_AQUI